# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 eb4d485c
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=pldap
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=pldap
olcRootPW:: e1NTSEF9QmlaTldOQjVBNVZ5VmJkVWhkOFZ0Vkh1QnFyU0w1ZVk=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: e6475fe2-2799-1038-8e2e-af84584a4663
creatorsName: cn=admin,cn=config
createTimestamp: 20180729164051Z
entryCSN: 20180729164051.771352Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180729164051Z
