[program:pldapi]
directory=/npi/api/
command=uwsgi --http 0.0.0.0:80 --wsgi-file /npi/api/pldapi.py --callable __hug_wsgi__
autostart=true
autorestart=true
stdout_logfile=/var/log/pldapi_stdout.log
stderr_logfile=/var/log/pldapi_stderr.log
