[program:slapd]
directory=/npi/slapd/
command=/usr/sbin/slapd -d 1 -f /npi/slapd/slapd.conf -h ldap://0.0.0.0:8888
autostart=true
autorestart=true
stdout_logfile=/var/log/slapd_stdout.log
stderr_logfile=/var/log/slapd_stderr.log
