[program:slapd]
directory=/npi/pldap/
command=/usr/sbin/slapd -d 1 -F /etc/ldap/slapd.d
autostart=true
autorestart=true
stdout_logfile=/var/log/slapd_stdout.log
stderr_logfile=/var/log/slapd_stderr.log
