# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 02ba97cd
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: e646aa52-2799-1038-8e25-af84584a4663
creatorsName: cn=config
createTimestamp: 20180729164051Z
entryCSN: 20180729164051.766704Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180729164051Z
