# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 70539ced
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: e646b81c-2799-1038-8e26-af84584a4663
creatorsName: cn=config
createTimestamp: 20180729164051Z
entryCSN: 20180729164051.767058Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180729164051Z
